:root {
  --line-color: #ececec;
  --border-color: #eeeeee;
  --primary-shade-color: #212121;
  --first-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --secondary-color: #ffffff;
  --seconadary-shade-color: #f5f4fa;
  --seconadary-background-color: #2f303a;
  --btn-background-color: #f5f4fa;
  --primary-color: #000000;
}
body {
  font-family: "Roboto", "sans-serif";
  color: var(--primary-shade-color);
  background-color: var(--secondary-color);
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-nopaddingtop {
  padding-top: 0;
}
/*Ссылки*/
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
}

.header {
  border-bottom: 1px solid var(--line-color);
  align-items: center;
}
/*Логотип*/
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-black {
  color: var(--primary-color);
}
.logo-white {
  color: var(--secondary-color);
}
/*Навигация*/
.conhead {
  display: flex;
  align-items: center;
}
.navigation {
  margin-left: 93px;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-shade-color);
}
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}
.nav-list,
.contact-list {
  display: flex;
  margin-left: auto;
}
.nav-list {
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.current {
  color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.secondary-contact-link:hover,
.contact-link:focus,
.secondary-contact-link:focus,
.contact-map:focus,
.contact-map:hover {
  color: var(--accent-color);
}
/*Титул*/
.top-section {
  background-color: var(--seconadary-background-color);
  text-align: center;
}
.top-title {
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.section.top-section {
  padding: 200px 0;
}
/*Кнопки*/
.primary-btn {
  cursor: pointer;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin: 0 auto;
}
.secondary-btn {
  cursor: pointer;

  padding-left: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-shade-color);
  background-color: var(--btn-background-color);

  border: 0;
  border-radius: 4px;
}
.secondary-btn:focus,
.secondary-btn:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*Особенности*/
.advantages-item-title {
  margin: 0 0 10px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-shade-color);
}
.advantages-item-text {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.advantages-list {
  display: flex;
}
.advantages-item {
  width: 270px;
}
.advantages-item:not(:last-child) {
  margin-right: 30px;
}
/*Чем занимаемся*/
.section-title {
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-shade-color);
}
.specifications-list {
  text-align: center;
  display: flex;
  align-items: center;
  text-align: left;
}
.specifications-item:not(:last-child) {
  margin-right: 30px;
}
/*Наша комманда*/
.team {
  background-color: var(--seconadary-shade-color);
}
.team-list {
  text-align: center;
  display: flex;
  align-items: center;
  text-align: left;
}
.team-item {
  margin-right: 30px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0px;
}
.card-text {
  padding: 30px 0;
}
.team-item-name {
  margin: 0 0 10px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-shade-color);
}
.team-item-role {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.footer {
  background-color: var(--seconadary-background-color);
  padding: 60px 0;
}
.address {
  font-style: normal;
  margin-top: 20px;
}
.contact-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.footer-item:not(:first-child) {
  margin-top: 9px;
}
.secondary-contact-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/*Портфолио*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 9px;
}
.secondary-btn {
  padding: 8px 22px;
}
.portfolio-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.card-field .portfolio-card {
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 20px 24px;
}
.portfolio-card {
  padding-top: 30px 30px;
}
.portfolio-item-title {
  margin: 0 0 4px 0;

  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-shade-color);
}
.portfolio-item-text {
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.headen {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
